5.0172 	WARNING 	We strongly recommend you activate the PTB sound engine in PsychoPy prefs as the preferred audio engine. Its timing is vastly superior. Your prefs are currently set to use ['sounddevice', 'PTB', 'pyo', 'pygame'] (in that order).
7.9933 	WARNING 	Actual framerate: 120.22817 (1 frame = 0.00832)
8.0226 	EXP 	Created unnamed Circle = Circle(__class__=<class 'psychopy.visual.circle.Circle'>, anchor=('center', 'center'), autoDraw=False, autoLog=True, closeShape=True, color=method-wrapper(...), colorSpace='rgb', contrast=None, depth=0, fillColor=array([1, 1, 1]), fillColorSpace='rgb', fillRGB=array([1, 1, 1]), interpolate=True, lineColor=array([0, 0, 0]), lineColorSpace='rgb', lineRGB=array([0, 0, 0]), lineWidth=1.5, name='unnamed Circle', opacity=0.5, ori=0.0, pos=array([0., 0.]), size=array([1., 1.]), units='pix', vertices=ndarray(...), win=Window(...))
8.0820 	EXP 	Created unnamed Circle = Circle(__class__=<class 'psychopy.visual.circle.Circle'>, anchor=('center', 'center'), autoDraw=False, autoLog=True, closeShape=True, color=method-wrapper(...), colorSpace='rgb', contrast=None, depth=0, fillColor=array([-1, -1, -1]), fillColorSpace='rgb', fillRGB=array([-1, -1, -1]), interpolate=True, lineColor=array([-1, -1, -1]), lineColorSpace='rgb', lineRGB=array([-1, -1, -1]), lineWidth=1.5, name='unnamed Circle', opacity=1.0, ori=0.0, pos=array([0., 0.]), size=array([1., 1.]), units='pix', vertices=ndarray(...), win=Window(...))
8.0842 	EXP 	Created unnamed Circle = Circle(__class__=<class 'psychopy.visual.circle.Circle'>, anchor=('center', 'center'), autoDraw=False, autoLog=True, closeShape=True, color=method-wrapper(...), colorSpace='rgb', contrast=None, depth=0, fillColor=array([0, 0, 0]), fillColorSpace='rgb', fillRGB=array([0, 0, 0]), interpolate=True, lineColor=array([0, 0, 0]), lineColorSpace='rgb', lineRGB=array([0, 0, 0]), lineWidth=1.5, name='unnamed Circle', opacity=0.0, ori=0.0, pos=array([0., 0.]), size=array([1., 1.]), units='pix', vertices=ndarray(...), win=Window(...))
9.1366 	EXP 	Created unnamed Line = Line(__class__=<class 'psychopy.visual.line.Line'>, anchor=('center', 'center'), autoDraw=False, autoLog=True, closeShape=False, color=array([1, 1, 1]), colorSpace='rgb', contrast=None, depth=0, fillColor=array([0, 0, 0]), fillColorSpace='rgb', fillRGB=array([0, 0, 0]), interpolate=True, lineColor=array([1, 1, 1]), lineColorSpace='rgb', lineRGB=array([1, 1, 1]), lineWidth=0.75, name='unnamed Line', opacity=0.5, ori=0.0, pos=array([0., 0.]), size=array([1., 1.]), units='pix', vertices=ndarray(...), win=Window(...), windingRule=None)
9.1380 	EXP 	Created unnamed Line = Line(__class__=<class 'psychopy.visual.line.Line'>, anchor=('center', 'center'), autoDraw=False, autoLog=True, closeShape=False, color=array([1, 1, 1]), colorSpace='rgb', contrast=None, depth=0, fillColor=array([0, 0, 0]), fillColorSpace='rgb', fillRGB=array([0, 0, 0]), interpolate=True, lineColor=array([1, 1, 1]), lineColorSpace='rgb', lineRGB=array([1, 1, 1]), lineWidth=0.75, name='unnamed Line', opacity=0.5, ori=0.0, pos=array([0., 0.]), size=array([1., 1.]), units='pix', vertices=ndarray(...), win=Window(...), windingRule=None)
9.1445 	EXP 	Created unnamed Circle = Circle(__class__=<class 'psychopy.visual.circle.Circle'>, anchor=('center', 'center'), autoDraw=False, autoLog=True, closeShape=True, color=method-wrapper(...), colorSpace='rgb', contrast=None, depth=0, fillColor=array([-1, -1, -1]), fillColorSpace='rgb', fillRGB=array([-1, -1, -1]), interpolate=True, lineColor=array([1, 1, 1]), lineColorSpace='rgb', lineRGB=array([1, 1, 1]), lineWidth=0.75, name='unnamed Circle', opacity=1.0, ori=0.0, pos=array([   0., -162.]), size=array([1., 1.]), units='pix', vertices=ndarray(...), win=Window(...))
9.1512 	EXP 	Created unnamed GratingStim = GratingStim(__class__=<class 'psychopy.visual.grating.GratingStim'>, anchor='center', autoDraw=False, autoLog=True, blendmode='avg', color=array([0., 0., 0.]), colorSpace='rgb', contrast=0.0, depth=0, interpolate=False, mask='raisedCos', maskParams={'fringeWidth': 0.3}, name='unnamed GratingStim', opacity=1.0, ori=0.0, phase=array([0., 0.]), pos=array([   0., -162.]), rgbPedestal=array([0., 0., 0.]), sf=array([0.03782299, 0.03782299]), size=array([26.43894516, 26.43894516]), tex='sin', texRes=128, units='pix', win=Window(...))
9.4167 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
9.6393 	WARNING 	0.22246098518371582: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
9.6394 	WARNING 	0.2226259708404541: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
9.6394 	WARNING 	0.2226581573486328: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
9.6395 	WARNING 	0.22268414497375488: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
9.6689 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
9.8606 	WARNING 	0.19158411026000977: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
9.8606 	WARNING 	0.19165611267089844: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
9.8606 	WARNING 	0.19166898727416992: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
9.8895 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
10.1228 	WARNING 	0.23320412635803223: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
10.1228 	WARNING 	0.2332770824432373: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
10.1228 	WARNING 	0.23328900337219238: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
10.1228 	WARNING 	0.23330092430114746: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
10.1503 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
10.4081 	WARNING 	0.25774693489074707: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
10.4082 	WARNING 	0.25782179832458496: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
10.4082 	WARNING 	0.25783491134643555: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
10.4082 	WARNING 	0.2578458786010742: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
10.4082 	WARNING 	0.2578577995300293: Video catchup needed, advancing self._nextFrameT from 0.16666666666666666 to 0.20833333333333331
10.4456 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
10.6850 	WARNING 	0.2393200397491455: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
10.6851 	WARNING 	0.2394239902496338: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
10.6851 	WARNING 	0.23946118354797363: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
10.6852 	WARNING 	0.23950719833374023: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
10.7127 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
10.9599 	WARNING 	0.2470860481262207: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
10.9599 	WARNING 	0.24716496467590332: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
10.9600 	WARNING 	0.24718189239501953: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
10.9600 	WARNING 	0.24720191955566406: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
10.9949 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
11.2058 	WARNING 	0.21082615852355957: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
11.2059 	WARNING 	0.21089911460876465: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
11.2059 	WARNING 	0.21091222763061523: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
11.2059 	WARNING 	0.2109231948852539: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
11.2433 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
11.4566 	WARNING 	0.21314406394958496: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
11.4567 	WARNING 	0.21337389945983887: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
11.4568 	WARNING 	0.21341705322265625: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
11.4568 	WARNING 	0.2134690284729004: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
11.4898 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
11.6842 	WARNING 	0.19426894187927246: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
11.6843 	WARNING 	0.19440889358520508: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
11.6843 	WARNING 	0.19443488121032715: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
11.7057 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
11.9243 	WARNING 	0.21846914291381836: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
11.9243 	WARNING 	0.2185680866241455: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
11.9243 	WARNING 	0.21859097480773926: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
11.9244 	WARNING 	0.2186119556427002: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
11.9605 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
12.1761 	WARNING 	0.21545910835266113: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
12.1761 	WARNING 	0.21553492546081543: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
12.1761 	WARNING 	0.2155470848083496: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
12.1761 	WARNING 	0.21555805206298828: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
12.2027 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
12.4279 	WARNING 	0.22512412071228027: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
12.4279 	WARNING 	0.22521519660949707: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
12.4280 	WARNING 	0.22524404525756836: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
12.4280 	WARNING 	0.22526812553405762: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
12.4533 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
12.6944 	WARNING 	0.24100995063781738: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
12.6944 	WARNING 	0.2410869598388672: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
12.6944 	WARNING 	0.24109983444213867: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
12.6944 	WARNING 	0.24111080169677734: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
12.7271 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
12.9867 	WARNING 	0.25961804389953613: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
12.9868 	WARNING 	0.2596909999847412: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
12.9868 	WARNING 	0.2597038745880127: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
12.9868 	WARNING 	0.259721040725708: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
12.9868 	WARNING 	0.2597320079803467: Video catchup needed, advancing self._nextFrameT from 0.16666666666666666 to 0.20833333333333331
13.0195 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
13.2171 	WARNING 	0.197462797164917: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
13.2171 	WARNING 	0.19753384590148926: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
13.2171 	WARNING 	0.19754695892333984: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
13.2389 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
13.5791 	WARNING 	0.34008312225341797: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
13.5791 	WARNING 	0.3401601314544678: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
13.5791 	WARNING 	0.34017300605773926: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
13.5792 	WARNING 	0.34018397331237793: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
13.5792 	WARNING 	0.3401930332183838: Video catchup needed, advancing self._nextFrameT from 0.16666666666666666 to 0.20833333333333331
13.5792 	WARNING 	0.34020304679870605: Video catchup needed, advancing self._nextFrameT from 0.20833333333333331 to 0.24999999999999997
13.5792 	WARNING 	0.34021711349487305: Video catchup needed, advancing self._nextFrameT from 0.24999999999999997 to 0.29166666666666663
13.6485 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
13.8842 	WARNING 	0.2356870174407959: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
13.8843 	WARNING 	0.23576116561889648: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
13.8843 	WARNING 	0.23577618598937988: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
13.8843 	WARNING 	0.23578619956970215: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
13.9175 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
14.1885 	WARNING 	0.2708878517150879: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
14.1885 	WARNING 	0.27096104621887207: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
14.1885 	WARNING 	0.2709779739379883: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
14.1886 	WARNING 	0.27099084854125977: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
14.1886 	WARNING 	0.27100205421447754: Video catchup needed, advancing self._nextFrameT from 0.16666666666666666 to 0.20833333333333331
14.2201 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
14.4700 	WARNING 	0.24983000755310059: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
14.4700 	WARNING 	0.24990391731262207: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
14.4701 	WARNING 	0.24992108345031738: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
14.4701 	WARNING 	0.24994587898254395: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
14.4957 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
14.8965 	WARNING 	0.40079498291015625: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
14.8966 	WARNING 	0.40091800689697266: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
14.8967 	WARNING 	0.4009430408477783: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
14.8967 	WARNING 	0.40096402168273926: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
14.8967 	WARNING 	0.4009840488433838: Video catchup needed, advancing self._nextFrameT from 0.16666666666666666 to 0.20833333333333331
14.8967 	WARNING 	0.4010031223297119: Video catchup needed, advancing self._nextFrameT from 0.20833333333333331 to 0.24999999999999997
14.8967 	WARNING 	0.40102314949035645: Video catchup needed, advancing self._nextFrameT from 0.24999999999999997 to 0.29166666666666663
14.8967 	WARNING 	0.40104198455810547: Video catchup needed, advancing self._nextFrameT from 0.29166666666666663 to 0.3333333333333333
14.9573 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
15.2791 	WARNING 	0.3217470645904541: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
15.2791 	WARNING 	0.3218200206756592: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
15.2791 	WARNING 	0.32183289527893066: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
15.2792 	WARNING 	0.3218510150909424: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
15.2792 	WARNING 	0.32187604904174805: Video catchup needed, advancing self._nextFrameT from 0.16666666666666666 to 0.20833333333333331
15.2792 	WARNING 	0.32190608978271484: Video catchup needed, advancing self._nextFrameT from 0.20833333333333331 to 0.24999999999999997
15.3128 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
15.6277 	WARNING 	0.3148519992828369: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
15.6277 	WARNING 	0.3149251937866211: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
15.6277 	WARNING 	0.3149380683898926: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
15.6277 	WARNING 	0.31494903564453125: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
15.6277 	WARNING 	0.3149590492248535: Video catchup needed, advancing self._nextFrameT from 0.16666666666666666 to 0.20833333333333331
15.6278 	WARNING 	0.3149721622467041: Video catchup needed, advancing self._nextFrameT from 0.20833333333333331 to 0.24999999999999997
15.6642 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
15.9438 	WARNING 	0.2795529365539551: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
15.9438 	WARNING 	0.27962398529052734: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
15.9438 	WARNING 	0.27963709831237793: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
15.9438 	WARNING 	0.2796480655670166: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
15.9439 	WARNING 	0.27965807914733887: Video catchup needed, advancing self._nextFrameT from 0.16666666666666666 to 0.20833333333333331
15.9784 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
16.2306 	WARNING 	0.25222301483154297: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
16.2307 	WARNING 	0.25229406356811523: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
16.2307 	WARNING 	0.2523059844970703: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
16.2307 	WARNING 	0.2523319721221924: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
16.2307 	WARNING 	0.25234413146972656: Video catchup needed, advancing self._nextFrameT from 0.16666666666666666 to 0.20833333333333331
16.2712 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
16.5058 	WARNING 	0.23453402519226074: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
16.5058 	WARNING 	0.23461294174194336: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
16.5059 	WARNING 	0.23464393615722656: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
16.5059 	WARNING 	0.2346808910369873: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
16.5361 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
16.7737 	WARNING 	0.23754215240478516: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
16.7738 	WARNING 	0.23765206336975098: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
16.7738 	WARNING 	0.23769497871398926: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
16.7739 	WARNING 	0.2377331256866455: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
16.8042 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
17.1317 	WARNING 	0.3274359703063965: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
17.1318 	WARNING 	0.32750892639160156: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
17.1318 	WARNING 	0.32752299308776855: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
17.1318 	WARNING 	0.3275468349456787: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
17.1319 	WARNING 	0.3275768756866455: Video catchup needed, advancing self._nextFrameT from 0.16666666666666666 to 0.20833333333333331
17.1319 	WARNING 	0.3276078701019287: Video catchup needed, advancing self._nextFrameT from 0.20833333333333331 to 0.24999999999999997
17.1711 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
17.4252 	WARNING 	0.2539849281311035: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
17.4252 	WARNING 	0.25406503677368164: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
17.4253 	WARNING 	0.25409889221191406: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
17.4253 	WARNING 	0.25413990020751953: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
17.4253 	WARNING 	0.25417494773864746: Video catchup needed, advancing self._nextFrameT from 0.16666666666666666 to 0.20833333333333331
17.4579 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
17.6981 	WARNING 	0.24012279510498047: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
17.6983 	WARNING 	0.24033880233764648: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
17.6983 	WARNING 	0.24036693572998047: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
17.6983 	WARNING 	0.24038982391357422: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
17.7327 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
18.0519 	WARNING 	0.31917500495910645: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
18.0520 	WARNING 	0.3193061351776123: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
18.0521 	WARNING 	0.31934595108032227: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
18.0521 	WARNING 	0.3193690776824951: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
18.0521 	WARNING 	0.3193979263305664: Video catchup needed, advancing self._nextFrameT from 0.16666666666666666 to 0.20833333333333331
18.0521 	WARNING 	0.31942009925842285: Video catchup needed, advancing self._nextFrameT from 0.20833333333333331 to 0.24999999999999997
18.0901 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
18.3596 	WARNING 	0.26946401596069336: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
18.3597 	WARNING 	0.26954007148742676: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
18.3597 	WARNING 	0.2695620059967041: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
18.3597 	WARNING 	0.2695939540863037: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
18.3598 	WARNING 	0.2696268558502197: Video catchup needed, advancing self._nextFrameT from 0.16666666666666666 to 0.20833333333333331
18.3923 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
18.6382 	WARNING 	0.24580001831054688: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
18.6382 	WARNING 	0.24587106704711914: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
18.6382 	WARNING 	0.24588394165039062: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
18.6382 	WARNING 	0.2458949089050293: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
18.6730 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
18.8999 	WARNING 	0.22678709030151367: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
18.9000 	WARNING 	0.22692608833312988: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
18.9000 	WARNING 	0.22695302963256836: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
18.9000 	WARNING 	0.2269749641418457: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
18.9262 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
19.1367 	WARNING 	0.2104630470275879: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
19.1368 	WARNING 	0.21056008338928223: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
19.1368 	WARNING 	0.2105851173400879: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
19.1368 	WARNING 	0.2106029987335205: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
19.1626 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
19.3806 	WARNING 	0.2179858684539795: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
19.3807 	WARNING 	0.21808600425720215: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
19.3807 	WARNING 	0.21811485290527344: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
19.3807 	WARNING 	0.2181379795074463: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
19.4078 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
19.6813 	WARNING 	0.27341604232788086: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
19.6815 	WARNING 	0.27363109588623047: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
19.6816 	WARNING 	0.27367591857910156: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
19.6816 	WARNING 	0.2737140655517578: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
19.6816 	WARNING 	0.27375006675720215: Video catchup needed, advancing self._nextFrameT from 0.16666666666666666 to 0.20833333333333331
19.7158 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
20.0107 	WARNING 	0.29485082626342773: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
20.0108 	WARNING 	0.2949519157409668: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
20.0108 	WARNING 	0.29497289657592773: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
20.0109 	WARNING 	0.29499197006225586: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
20.0109 	WARNING 	0.2950108051300049: Video catchup needed, advancing self._nextFrameT from 0.16666666666666666 to 0.20833333333333331
20.0109 	WARNING 	0.29503393173217773: Video catchup needed, advancing self._nextFrameT from 0.20833333333333331 to 0.24999999999999997
20.0538 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
20.3452 	WARNING 	0.29138898849487305: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
20.3453 	WARNING 	0.29148387908935547: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
20.3453 	WARNING 	0.2915048599243164: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
20.3453 	WARNING 	0.29152393341064453: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
20.3453 	WARNING 	0.29154086112976074: Video catchup needed, advancing self._nextFrameT from 0.16666666666666666 to 0.20833333333333331
20.3801 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
20.6777 	WARNING 	0.2975809574127197: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
20.6778 	WARNING 	0.2976551055908203: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
20.6778 	WARNING 	0.2976689338684082: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
20.6778 	WARNING 	0.2976799011230469: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
20.6778 	WARNING 	0.29768991470336914: Video catchup needed, advancing self._nextFrameT from 0.16666666666666666 to 0.20833333333333331
20.6778 	WARNING 	0.2976999282836914: Video catchup needed, advancing self._nextFrameT from 0.20833333333333331 to 0.24999999999999997
20.7173 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
21.0227 	WARNING 	0.30538010597229004: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
21.0228 	WARNING 	0.3054540157318115: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
21.0228 	WARNING 	0.30547118186950684: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
21.0229 	WARNING 	0.30551910400390625: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
21.0229 	WARNING 	0.3055720329284668: Video catchup needed, advancing self._nextFrameT from 0.16666666666666666 to 0.20833333333333331
21.0229 	WARNING 	0.3055989742279053: Video catchup needed, advancing self._nextFrameT from 0.20833333333333331 to 0.24999999999999997
21.0632 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
21.3822 	WARNING 	0.31890392303466797: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
21.3823 	WARNING 	0.31897807121276855: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
21.3823 	WARNING 	0.31899404525756836: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
21.3823 	WARNING 	0.3190128803253174: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
21.3823 	WARNING 	0.3190338611602783: Video catchup needed, advancing self._nextFrameT from 0.16666666666666666 to 0.20833333333333331
21.3823 	WARNING 	0.31905293464660645: Video catchup needed, advancing self._nextFrameT from 0.20833333333333331 to 0.24999999999999997
21.4227 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
21.6950 	WARNING 	0.27224206924438477: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
21.6950 	WARNING 	0.27231407165527344: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
21.6950 	WARNING 	0.272327184677124: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
21.6950 	WARNING 	0.2723381519317627: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
21.6950 	WARNING 	0.2723500728607178: Video catchup needed, advancing self._nextFrameT from 0.16666666666666666 to 0.20833333333333331
21.7262 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
22.0352 	WARNING 	0.30888795852661133: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
22.0353 	WARNING 	0.30909299850463867: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
22.0354 	WARNING 	0.3091311454772949: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
22.0354 	WARNING 	0.30916500091552734: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
22.0354 	WARNING 	0.3091909885406494: Video catchup needed, advancing self._nextFrameT from 0.16666666666666666 to 0.20833333333333331
22.0354 	WARNING 	0.30921506881713867: Video catchup needed, advancing self._nextFrameT from 0.20833333333333331 to 0.24999999999999997
22.0769 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
22.3167 	WARNING 	0.23978590965270996: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
22.3168 	WARNING 	0.23985695838928223: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
22.3168 	WARNING 	0.2398700714111328: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
22.3168 	WARNING 	0.23988103866577148: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
22.3439 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
22.5480 	WARNING 	0.20396995544433594: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
22.5480 	WARNING 	0.20406508445739746: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
22.5480 	WARNING 	0.2040860652923584: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
22.5690 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
22.7668 	WARNING 	0.1977689266204834: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
22.7668 	WARNING 	0.19784212112426758: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
22.7668 	WARNING 	0.19785499572753906: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
22.7882 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
23.0444 	WARNING 	0.2562079429626465: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
23.0445 	WARNING 	0.25628209114074707: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
23.0445 	WARNING 	0.2562980651855469: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
23.0445 	WARNING 	0.25632405281066895: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
23.0446 	WARNING 	0.25635194778442383: Video catchup needed, advancing self._nextFrameT from 0.16666666666666666 to 0.20833333333333331
23.0818 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
23.3830 	WARNING 	0.30114102363586426: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
23.3830 	WARNING 	0.30121517181396484: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
23.3831 	WARNING 	0.30123114585876465: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
23.3831 	WARNING 	0.3012561798095703: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
23.3831 	WARNING 	0.3012871742248535: Video catchup needed, advancing self._nextFrameT from 0.16666666666666666 to 0.20833333333333331
23.3832 	WARNING 	0.3013181686401367: Video catchup needed, advancing self._nextFrameT from 0.20833333333333331 to 0.24999999999999997
23.4224 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
23.6670 	WARNING 	0.24454092979431152: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
23.6671 	WARNING 	0.24461698532104492: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
23.6671 	WARNING 	0.2446300983428955: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
23.6671 	WARNING 	0.24464011192321777: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
23.6943 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
23.9438 	WARNING 	0.2494370937347412: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
23.9439 	WARNING 	0.24957013130187988: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
23.9439 	WARNING 	0.2496039867401123: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
23.9439 	WARNING 	0.24962806701660156: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
23.9711 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
24.1983 	WARNING 	0.2271881103515625: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
24.1985 	WARNING 	0.22739005088806152: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
24.1986 	WARNING 	0.22744107246398926: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
24.1986 	WARNING 	0.2274761199951172: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
24.2247 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
24.4464 	WARNING 	0.22165799140930176: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
24.4466 	WARNING 	0.22185015678405762: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
24.4466 	WARNING 	0.2218949794769287: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
24.4467 	WARNING 	0.22193408012390137: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
24.4698 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
24.7059 	WARNING 	0.2360830307006836: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
24.7060 	WARNING 	0.2361910343170166: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
24.7060 	WARNING 	0.23621797561645508: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
24.7061 	WARNING 	0.23624300956726074: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
24.7337 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
24.9757 	WARNING 	0.24196887016296387: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
24.9758 	WARNING 	0.24204277992248535: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
24.9758 	WARNING 	0.24205589294433594: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
24.9758 	WARNING 	0.2420659065246582: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
25.0017 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
25.2190 	WARNING 	0.21722698211669922: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
25.2191 	WARNING 	0.21730804443359375: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
25.2191 	WARNING 	0.21733903884887695: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
25.2191 	WARNING 	0.21737098693847656: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
25.2491 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
25.4752 	WARNING 	0.22603392601013184: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
25.4753 	WARNING 	0.22616887092590332: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
25.4753 	WARNING 	0.22619891166687012: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
25.4754 	WARNING 	0.22622203826904297: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
25.5029 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
25.7459 	WARNING 	0.24302101135253906: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
25.7460 	WARNING 	0.2431199550628662: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
25.7460 	WARNING 	0.24314498901367188: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
25.7461 	WARNING 	0.2431640625: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
25.7730 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
26.0054 	WARNING 	0.2323160171508789: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
26.0054 	WARNING 	0.23239684104919434: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
26.0054 	WARNING 	0.23242998123168945: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
26.0055 	WARNING 	0.23246383666992188: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
26.0341 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
26.2479 	WARNING 	0.21373915672302246: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
26.2480 	WARNING 	0.21381902694702148: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
26.2480 	WARNING 	0.21383309364318848: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
26.2480 	WARNING 	0.21384716033935547: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
26.2779 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
26.4911 	WARNING 	0.21315217018127441: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
26.4912 	WARNING 	0.2132251262664795: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
26.4912 	WARNING 	0.21323800086975098: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
26.4912 	WARNING 	0.21324920654296875: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
26.5203 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
26.7394 	WARNING 	0.21910500526428223: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
26.7395 	WARNING 	0.21918702125549316: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
26.7395 	WARNING 	0.2192211151123047: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
26.7396 	WARNING 	0.21924710273742676: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
26.7649 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
27.0031 	WARNING 	0.238084077835083: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
27.0031 	WARNING 	0.2381589412689209: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
27.0031 	WARNING 	0.23817205429077148: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
27.0031 	WARNING 	0.23818588256835938: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
27.0305 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
27.2712 	WARNING 	0.2406618595123291: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
27.2712 	WARNING 	0.24073386192321777: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
27.2712 	WARNING 	0.24074697494506836: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
27.2712 	WARNING 	0.24075794219970703: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
27.3042 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
27.5133 	WARNING 	0.20899295806884766: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
27.5133 	WARNING 	0.20906400680541992: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
27.5133 	WARNING 	0.209089994430542: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
27.5133 	WARNING 	0.20910096168518066: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
27.5418 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
27.7570 	WARNING 	0.2151050567626953: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
27.7570 	WARNING 	0.2151799201965332: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
27.7570 	WARNING 	0.2151930332183838: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
27.7570 	WARNING 	0.21520400047302246: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
27.7868 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
28.0278 	WARNING 	0.2409992218017578: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
28.0279 	WARNING 	0.24114203453063965: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
28.0280 	WARNING 	0.24117207527160645: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
28.0280 	WARNING 	0.2411961555480957: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
28.0580 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
28.2884 	WARNING 	0.23034906387329102: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
28.2885 	WARNING 	0.23043608665466309: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
28.2885 	WARNING 	0.23047113418579102: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
28.2886 	WARNING 	0.23050594329833984: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
28.3154 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
28.5485 	WARNING 	0.23301005363464355: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
28.5486 	WARNING 	0.23308396339416504: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
28.5486 	WARNING 	0.23310208320617676: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
28.5486 	WARNING 	0.2331399917602539: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
28.5817 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
28.7933 	WARNING 	0.2115919589996338: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
28.7934 	WARNING 	0.21170806884765625: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
28.7935 	WARNING 	0.2117471694946289: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
28.7935 	WARNING 	0.2117760181427002: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
28.8230 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
29.0675 	WARNING 	0.24444580078125: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
29.0675 	WARNING 	0.244520902633667: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
29.0675 	WARNING 	0.2445378303527832: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
29.0676 	WARNING 	0.24456095695495605: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
29.0939 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
29.4203 	WARNING 	0.326397180557251: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
29.4204 	WARNING 	0.32647013664245605: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
29.4204 	WARNING 	0.32648301124572754: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
29.4204 	WARNING 	0.3264942169189453: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
29.4204 	WARNING 	0.3265039920806885: Video catchup needed, advancing self._nextFrameT from 0.16666666666666666 to 0.20833333333333331
29.4204 	WARNING 	0.32651400566101074: Video catchup needed, advancing self._nextFrameT from 0.20833333333333331 to 0.24999999999999997
29.4676 	EXP 	Created unnamed MovieStim3 = MovieStim3(__class__=<class 'psychopy.visual.movie3.MovieStim3'>, anchor=('center', 'center'), autoLog=True, color=UNKNOWN, colorSpace=UNKNOWN, depth=0.0, filename=str(...), flipHoriz=False, flipVert=False, fps=UNKNOWN, interpolate=True, loop=False, name='unnamed MovieStim3', noAudio=True, opacity=1, ori=method-wrapper(...), pos=array([   0., -162.]), size=None, units='pix', vframe_callback=UNKNOWN, volume=UNKNOWN, win=Window(...))
29.7454 	WARNING 	0.2777540683746338: Video catchup needed, advancing self._nextFrameT from 0.0 to 0.041666666666666664
29.7455 	WARNING 	0.2778310775756836: Video catchup needed, advancing self._nextFrameT from 0.041666666666666664 to 0.08333333333333333
29.7455 	WARNING 	0.27784299850463867: Video catchup needed, advancing self._nextFrameT from 0.08333333333333333 to 0.125
29.7455 	WARNING 	0.27785396575927734: Video catchup needed, advancing self._nextFrameT from 0.125 to 0.16666666666666666
29.7455 	WARNING 	0.2778630256652832: Video catchup needed, advancing self._nextFrameT from 0.16666666666666666 to 0.20833333333333331
30.1289 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=22.5, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([   0., -162.]), rgb=UNKNOWN, text='Please keep fixating at the center.', units='pix', win=Window(...), wrapWidth=14)
30.1296 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=22.5, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([0., 0.]), rgb=UNKNOWN, text='', units='pix', win=Window(...), wrapWidth=14)
30.1306 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=22.5, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([0., 0.]), rgb=UNKNOWN, text='', units='pix', win=Window(...), wrapWidth=14)
30.1307 	WARNING 	Writing results to: /home/wang/Projects/arrow_of_time/aot/data/experiment/outputs/main/sub-05_ses-01_run-05_task-movie
30.6521 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([-1, -1, -1]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=20.0, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([  0., 100.]), rgb=UNKNOWN, text=str(...), units='pix', win=Window(...), wrapWidth=500)
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1229_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0931_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0981_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0193_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1556_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1128_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1296_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0431_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0916_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1046_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0583_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0999_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0204_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1796_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/2058_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0022_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0050_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0022_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1446_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1427_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0019_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1266_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0556_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1898_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1548_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1436_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0193_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0972_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1837_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1636_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0033_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1266_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0880_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0894_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0319_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1879_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0752_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0018_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0640_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1540_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0036_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0955_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1260_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0848_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0347_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1332_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0822_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0412_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1446_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0179_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0692_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0179_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1866_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0847_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1841_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1013_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1498_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0382_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1229_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0461_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1046_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0972_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/2128_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/0431_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1841_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1131_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1498_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1107_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1014_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1857_rv.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1260_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
30.6966 	EXP 	unnamed MovieStim3: autoLog = True
30.6966 	EXP 	unnamed MovieStim3: movie = '/experiments/knapen_AOT/AOT_stimuli/rescaled_final/1791_fw.mp4'
30.6966 	EXP 	unnamed MovieStim3: ori = 0.0
32.6167 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([-1, -1, -1]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=20.0, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([  0., 100.]), rgb=UNKNOWN, text=str(...), units='pix', win=Window(...), wrapWidth=500)
32.6220 	EXP 	window1: recordFrameIntervals = True
32.8301 	EXP 	unnamed Circle: foreColor = [-1, -1, -1]
32.8301 	EXP 	unnamed Circle: fillColor = [-1, -1, -1]
32.8301 	EXP 	unnamed Circle: borderColor = [-1, -1, -1]
32.8301 	EXP 	unnamed Circle: color = [-1, -1, -1]
32.8301 	EXP 	unnamed GratingStim: tex = 'sin'
101.4232 	EXP 	window1: mouseVisible = True
