design:
    end_duration: 14.3
    fix_movie_interval: 1
    n_trials: 1
    post_fix_movie_interval: 0.1
    pre_fix_movie_interval: 90
    start_duration: 14.3
eyetracker:
    address: 100.1.1.1
    dot_size: 0.1
    options:
        automatic_calibration_pacing: 1000
        autothreshold_click: true
        autothreshold_repeat: true
        binocular_enabled: false
        calibration_area_proportion: 0.4 0.4
        calibration_type: HV13
        enable_automatic_calibration: true
        enable_camera_position_detect: true
        enable_search_limits: true
        file_event_filter: LEFT,RIGHT,FIXATION,SACCADE,BLINK,MESSAGE,BUTTON,INPUT
        heuristic_filter: 2
        link_event_filter: LEFT,RIGHT,FIXATION,SACCADE,BLINK,BUTTON
        link_sample_data: LEFT,RIGHT,GAZE,GAZERES,AREA,STATUS,HTARGET
        pupil_size_diameter: true
        sample_rate: 1000
        track_search_limits: true
        validation_area_proportion: 0.4 0.4
        x_gaze_constraint: AUTO
        y_gaze_constraint: AUTO
monitor:
    distance: 165
    gamma: 1
    name: 7T
    verbose: true
    width: 69
mouse:
    visible: false
mri:
    TA: 2.0
    TR: 2.0
    simulate: false
    skip: 0
    sound: false
    sync: t
    volumes: 10
paths:
    grades_path: data/grading
    information_list_original: information_list_originals.tsv
    oldstimuli_path_spinoza1: /experiments/knapen_AOT/aot_oldvideos
    oldstimuli_path_spinoza2: /experiments/aot_oldvideos
    output_path: data/experiment/outputs
    settings_path: data/experiment/settings
    sound_path: beep-02.wav
    stimuli_degraded_path: /tank/shared/2022/arrow_of_time/arrow_of_time/videos1_degraded/stimuli_flat_degraded
    stimuli_newpicture_path_laptop: /Users/shufanzhang/AOT_stimuli/pictures
    stimuli_newpicture_path_spinoza1: /experiments/knapen_AOT/AOT_stimuli/pictures
    stimuli_newpicture_path_spinoza2: /experiments/AOT/AOT_stimuli/pictures
    stimuli_path: /Users/shufanzhang/AOT_stimuli/rescaled_final
    stimuli_path_spinoza1: /experiments/knapen_AOT/AOT_stimuli/rescaled_final
    stimuli_path_spinoza2: /experiments/knapen_AOT/AOT_stimuli/rescaled_final
    stimuli_picture_path_sophie: /home/egter/Projects/stimuli/pictures
    stimuli_processing_path: /Users/shufanzhang/Documents/PhD/Arrow_of_time/arrow_of_time/stimuli
preferences:
    general:
        audioLib: sounddevice
        units: deg
stimuli:
    experiment_movie_duration: 2.5
    fix_fill_color:
    - -1
    - -1
    - -1
    fix_line_color:
    - 1
    - 1
    - 1
    fix_line_width: 0.75
    fix_perimeter_size: 0.625
    fix_perimeter_smooth: 0.3
    fix_size: 0.0625
    movie_size_pix:
    - 1536
    - 1080
    shrink_factor: 0.7
various:
    blank_number_per_run: 12
    button_size: 2
    buttons:
    - j
    - k
    - l
    - semicolon
    eyemovements_alert: true
    gaze_threshold_deg: 3
    monitor_framerate: 120
    movie_size:
    - 1920
    - 1080
    piechart_width: 1
    run_number: 10
    run_number_eyetracking: 10
    session_number: 12
    session_number_eyetracking: 8
    subject_number: 13
    subject_number_eyetracking: 20
    text_height: 22.5
    text_list:
    - Positive negative?
    - Arousing or not?
    - Reverse or not?
    text_width: 14
    total_video_number: 2179
    unique_video_number_per_session: 180
window:
    color:
    - 0
    - 0
    - 0
    fullscr: true
    pos:
    - 0
    - 0
    screen: 1
    size:
    - 1920
    - 1080
    units: pix
    waitBlanking: true
